HpwRewrite.Language:AddLanguage("cn", "Chinese")

local tab = HpwRewrite.Language
local f = tab.AddWord


-- VGUI
f(tab, "cn", "#progress", "你的学习进度: ")
f(tab, "cn", "#noskin", "你没有这个皮肤！")
f(tab, "cn", "#notlearned", "你还没有学会这个咒语！")
f(tab, "cn", "#haveskin", "你有这个皮肤了！")
f(tab, "cn", "#havelrndspell", "你已经学会了这个咒语！")
f(tab, "cn", "#havebook", "你拥有了关于该咒语的书！")
f(tab, "cn", "#readytolearn", "你可以学习这个了！")
f(tab, "cn", "#instantlrnbl", "这个可以马上学会！")
f(tab, "cn", "#learntime", "所需学习时间：%s")
f(tab, "cn", "#yes", "是")
f(tab, "cn", "#no", "否")
f(tab, "cn", "#categories", "标签：")
f(tab, "cn", "#category", "标签: ")
f(tab, "cn", "#hasbook", "是否拥有书籍: ")
f(tab, "cn", "#bookinqmenu", "书籍是否在Q键菜单中: ")
f(tab, "cn", "#holdtype", "使用动作: ")
f(tab, "cn", "#isselfcastable", "是否能对自己使用: ")
f(tab, "cn", "#reversedselfcast", "对自己使用花费的准确度: ")
f(tab, "cn", "#accuracycost", "花费的准确度: ")
f(tab, "cn", "#description", "介绍")
f(tab, "cn", "#exclusive", "独有咒语")
f(tab, "cn", "#secretspell", "这是一条秘密咒语,\n你无法用常规的方法得到它！")
f(tab, "cn", "#onlyavailable", "仅适用于")
f(tab, "cn", "#requiredknowldg", "所需的咒语基础")
f(tab, "cn", "#blacklisted", "该咒语位于黑名单中\n这意味你不能使用它")
f(tab, "cn", "#removefav", "从喜爱中移除")
f(tab, "cn", "#addtofav", "添加至喜爱")
f(tab, "cn", "#startlrn", "开始学习")
f(tab, "cn", "#use", "使用")
f(tab, "cn", "#closepanel", "关闭面板")
f(tab, "cn", "#stoplrn", "停止学习")
f(tab, "cn", "#warning", "如果你在学习过程中死亡或\n退出游戏,你的学习进度将会\n丢失")
f(tab, "cn", "#learning", "正在学习 ")
f(tab, "cn", "#learningmsg", "%s%i%s剩余 %s \n\n")
f(tab, "cn", "#favcategory", " - 喜爱的咒语 - ")
f(tab, "cn", "#faq_msg1", "当你对该插件的有关疑惑进行提问之前,请尝试在这里寻找一下\n答案.\n如果你有任何的问题(争议),请在BUG讨论区留言.\n感谢理解,理解万岁！")
f(tab, "cn", "#bugsthread", "Bug讨论帖")
f(tab, "cn", "#qathread", "问答帖")
f(tab, "cn", "#updspells", "更新我的咒语详情（与下面的3个按钮相同）")
f(tab, "cn", "#emptymyspells", "清空我的咒语详情（当前会话）")
f(tab, "cn", "#loadmyspells", "加载我的咒语")
f(tab, "cn", "#getconfig", "接受配置数据（仅限管理员及黑名单咒语）")
f(tab, "cn", "#unlearnmyspells", "忘掉我学的所有咒语")
f(tab, "cn", "#sure", "你确定吗？此操作将不可逆")
f(tab, "cn", "#learneverything", "学习所有咒语（仅限管理员）")
f(tab, "cn", "#getdebug", "获取调试信息")
f(tab, "cn", "#cleardebug", "清除调试信息")
f(tab, "cn", "#copycvars", "复制convar的值到剪切板")
f(tab, "cn", "#resetcvars", "重置客户端的convar值")
f(tab, "cn", "#sure2", "你确定吗？")
f(tab, "cn", "#updwin", "更新这个窗口")
f(tab, "cn", "#apidoc", "API文档")
f(tab, "cn", "#license", "许可证")
f(tab, "cn", "#knownbugs", "已知的BUG")
f(tab, "cn", "#contributors", "贡献者和所有帮助过我们的人")
f(tab, "cn", "#clientsettings", "客户端设置")
f(tab, "cn", "#serversettings", "服务端设置")
f(tab, "cn", "#helplistcvar", "在这里,你可以找到这个插件中所有可用的控制台变量,这些值可以在控制台中更改")
f(tab, "cn", "#faq", "答疑解惑")
f(tab, "cn", "#helpstuff", "帮助文件")
f(tab, "cn", "#maininfo", "主要信息")
f(tab, "cn", "#listcvar", "控制台变量列表")
f(tab, "cn", "#bindingmenu", "绑定菜单, 输入咒语的名字或者从 “咒语列表” 中选择")
f(tab, "cn", "#pressanykey", "按下任意键")
f(tab, "cn", "#bindingerror", "%s 键已经被绑定了！试试别的按键")
f(tab, "cn", "#dragndrop", "拖放咒语图标来改变它们\n在咒语栏中的位置")
f(tab, "cn", "#foundbinds", "在咒语树中发现绑定键位\n点击鼠标左键,将其与当前按键解绑")
f(tab, "cn", "#bindtreecreator", "键位预设创建")
f(tab, "cn", "#enter", "确认")
f(tab, "cn", "#untitled", "未命名")
f(tab, "cn", "#options", "设置")
f(tab, "cn", "#createtree", "创建预设")
f(tab, "cn", "#createbind", "绑定键位")
f(tab, "cn", "#bindspelllist", "咒语列表")
f(tab, "cn", "#renametree", "重命名键位预设 %s")
f(tab, "cn", "#renamebindtree", "重命名键位预设")
f(tab, "cn", "#removetree", "删除键位预设 %s")
f(tab, "cn", "#learned", "已学习的咒语")
f(tab, "cn", "#learnable", "可学习的咒语")
f(tab, "cn", "#removelrnd", "从已学习的咒语中移除")
f(tab, "cn", "#removelrnbl", "从可学习的咒语中移除")
f(tab, "cn", "#exitplayer", "收起 %s 的咒语详情")
f(tab, "cn", "#playerspells", "玩家的咒语")
f(tab, "cn", "#foundspells", "共找到: %i 个咒语")
f(tab, "cn", "#printconfig", "配置详情")
f(tab, "cn", "#unknownoption", "未知的设置！")
f(tab, "cn", "#invalidplayer", "无效的玩家！")
f(tab, "cn", "#setdefskin", "设置为默认皮肤")
f(tab, "cn", "#inblacklist", "黑名单")
f(tab, "cn", "#inadminonly", "仅限管理员")
f(tab, "cn", "#manager", "管理器")
f(tab, "cn", "#maintree", "咒语树和皮肤")
f(tab, "cn", "#spelllist", "所有咒语")
f(tab, "cn", "#wandskins", "魔杖皮肤")
f(tab, "cn", "#spellbinding", "咒语键位绑定")
f(tab, "cn", "#settingshelp", "设置/帮助")
f(tab, "cn", "#adminpanel", "管理员面板")


-- Other
f(tab, "cn", "#cantlearnsecret", "你不能学习秘密咒语！")
f(tab, "cn", "#alreadyhavebook", "你已经有了 %s 的学习书籍了")
f(tab, "cn", "#alreadyhavespell", "你已经学会 %s 这个咒语了")
f(tab, "cn", "#justlearned", "你学会了 %s ！")
f(tab, "cn", "#faillearning", "%s 学习失败！")

f(tab, "cn", "#menu_hint", "按下 %s 来打开魔法面板")
f(tab, "cn", "#spelltreeword", "正在使用键位预设 ")
f(tab, "cn", "#quick_bar_hint", "从下方的咒语列表中选择一个咒语")
f(tab, "cn", "#curspell", "当前的咒语: ")

-- Categories
f(tab, "cn", "#category_destrexp", "破坏和爆炸")
f(tab, "cn", "#category_fight", "战斗咒语")
f(tab, "cn", "#category_generic", "通用咒语")
f(tab, "cn", "#category_healing", "治疗咒语")
f(tab, "cn", "#category_lighting", "照明咒语")
f(tab, "cn", "#category_physics", "物理操控")
f(tab, "cn", "#category_protecting", "保护咒语")
f(tab, "cn", "#category_special", "特殊咒语")
f(tab, "cn", "#category_unforgivable", "不赦咒")
