HpwRewrite.Language:AddLanguage("en", "English")

local tab = HpwRewrite.Language
local f = HpwRewrite.Language.AddWord


-- VGUI
f(tab, "en", "#progress", "Your learning progress: ")
f(tab, "en", "#noskin", "You don't have this skin!")
f(tab, "en", "#notlearned", "You haven't learned this spell!")
f(tab, "en", "#haveskin", "You have this skin!")
f(tab, "en", "#havelrndspell", "You have learned this spell!")
f(tab, "en", "#havebook", "You have a book to learn this!")
f(tab, "en", "#readytolearn", "You're ready to try learning\nthis!")
f(tab, "en", "#instantlrnbl", "This is instant learnable")
f(tab, "en", "#learntime", "Learn time: %s")
f(tab, "en", "#yes", "Yes")
f(tab, "en", "#no", "No")
f(tab, "en", "#categories", "Categories:")
f(tab, "en", "#category", "Category: ")
f(tab, "en", "#hasbook", "Has it's own book: ")
f(tab, "en", "#bookinqmenu", "Is the book in Q-menu: ")
f(tab, "en", "#holdtype", "Holdtype: ")
f(tab, "en", "#isselfcastable", "Is self-castable: ")
f(tab, "en", "#reversedselfcast", "Reversed self-cast: ")
f(tab, "en", "#accuracycost", "Accuracy cost: ")
f(tab, "en", "#description", "Description")
f(tab, "en", "#exclusive", "Exclusive spells")
f(tab, "en", "#secretspell", "This is a secret spell, you\ncan't get it in typical ways.")
f(tab, "en", "#onlyavailable", "Only available with")
f(tab, "en", "#requiredknowldg", "Required spell knowledge")
f(tab, "en", "#blacklisted", "This is in blacklist.\nIt means you can't use it.")
f(tab, "en", "#removefav", "Remove from favourites")
f(tab, "en", "#addtofav", "Add to favourites")
f(tab, "en", "#startlrn", "Start learning")
f(tab, "en", "#use", "Use")
f(tab, "en", "#closepanel", "Close this panel")
f(tab, "en", "#stoplrn", "Stop learning")
f(tab, "en", "#warning", "If you die or exit from the\ngame while learning, your\nprogress will be lost.")
f(tab, "en", "#learning", "Learning ")
f(tab, "en", "#learningmsg", "%s%i%s%s left\n\n")
f(tab, "en", "#favcategory", " - Favourite Spells - ")
f(tab, "en", "#faq_msg1", "Please, before posting your question in the addon's Steam Q.A.\nthread, try to find answer here. If you have any issue post it in\nthe Bugs thread. Thanks for understanding.")
f(tab, "en", "#bugsthread", "Bugs thread")
f(tab, "en", "#qathread", "Q.A. thread")
f(tab, "en", "#updspells", "Update my spells info (does the same as 3 next buttons below)")
f(tab, "en", "#emptymyspells", "Empty my spells info (for current session)")
f(tab, "en", "#loadmyspells", "Load my spells")
f(tab, "en", "#getconfig", "Receive config data (adminonly, blacklisted spells)")
f(tab, "en", "#unlearnmyspells", "Unlearn all my spells")
f(tab, "en", "#sure", "Are you sure? You won't be able to return your spells.")
f(tab, "en", "#learneverything", "Learn all spells (Adminonly)")
f(tab, "en", "#getdebug", "Get debug info")
f(tab, "en", "#cleardebug", "Clear debug info")
f(tab, "en", "#copycvars", "Copy convar values to clipboard")
f(tab, "en", "#resetcvars", "Reset client convar values")
f(tab, "en", "#sure2", "Are you sure?")
f(tab, "en", "#updwin", "Update this window")
f(tab, "en", "#apidoc", "API Documentation")
f(tab, "en", "#license", "License")
f(tab, "en", "#knownbugs", "Known bugs")
f(tab, "en", "#contributors", "Contributors and everyone who helped us")
f(tab, "en", "#clientsettings", "Clientside Settings")
f(tab, "en", "#serversettings", "Serverside Settings")
f(tab, "en", "#helplistcvar", "Here you can find all console variables available in this addon. The values can be\nchanged from console")
f(tab, "en", "#faq", "F . A . Q .")
f(tab, "en", "#helpstuff", "Help stuff")
f(tab, "en", "#maininfo", "Main info")
f(tab, "en", "#listcvar", "List of CVars")
f(tab, "en", "#bindingmenu", "Binding menu. Type the name of spell or choose from the list")
f(tab, "en", "#pressanykey", "PRESS ANY KEY")
f(tab, "en", "#bindingerror", "%s key bind already exist! Try another key")
f(tab, "en", "#dragndrop", "Drag'n'Drop spell icons to change their positions\nin your spellbar")
f(tab, "en", "#foundbinds", "Found binds in the tree\nClick on the bind to remove it")
f(tab, "en", "#bindtreecreator", "Bind tree creator")
f(tab, "en", "#enter", "Enter")
f(tab, "en", "#untitled", "untitled")
f(tab, "en", "#options", "Options")
f(tab, "en", "#createtree", "Create tree")
f(tab, "en", "#createbind", "Create bind")
f(tab, "en", "#bindspelllist", "Spell list")
f(tab, "en", "#renametree", "Rename %s tree")
f(tab, "en", "#renamebindtree", "Rename bind tree")
f(tab, "en", "#removetree", "Remove %s tree")
f(tab, "en", "#learned", "Learned spells")
f(tab, "en", "#learnable", "Learnable spells")
f(tab, "en", "#removelrnd", "Remove from learned spells")
f(tab, "en", "#removelrnbl", "Remove from learnable spells")
f(tab, "en", "#exitplayer", "Exit%s")
f(tab, "en", "#playerspells", "Players' spells")
f(tab, "en", "#foundspells", "Spells found: %i")
f(tab, "en", "#printconfig", "Print config info")
f(tab, "en", "#unknownoption", "Unknown option!")
f(tab, "en", "#invalidplayer", "Invalid player!")
f(tab, "en", "#setdefskin", "Set as default skin")
f(tab, "en", "#inblacklist", "Blacklist")
f(tab, "en", "#inadminonly", "Adminonly")
f(tab, "en", "#manager", "Manager")
f(tab, "en", "#maintree", "Tree of spells and skins")
f(tab, "en", "#spelllist", "All spells")
f(tab, "en", "#wandskins", "Wand skins")
f(tab, "en", "#spellbinding", "Spell binding")
f(tab, "en", "#settingshelp", "Settings / Help")
f(tab, "en", "#adminpanel", "Admin panel")


-- Other
f(tab, "en", "#cantlearnsecret", "You can't learn secret spells!")
f(tab, "en", "#alreadyhavebook", "You already have a book with %s")
f(tab, "en", "#alreadyhavespell", "You already have %s")
f(tab, "en", "#justlearned", "%s has been learned!")
f(tab, "en", "#faillearning", "%s learning failed!")

f(tab, "en", "#menu_hint", "To feel magic press %s button")
f(tab, "en", "#spelltreeword", "Spell tree ")
f(tab, "en", "#quick_bar_hint", "Choose spell from the list of spells below")
f(tab, "en", "#curspell", "Current spell: ")

-- Categories
f(tab, "en", "#category_destrexp", "Destroying and Explosive")
f(tab, "en", "#category_fight", "Fight Spells")
f(tab, "en", "#category_generic", "Generic Spells")
f(tab, "en", "#category_healing", "Healing Spells")
f(tab, "en", "#category_lighting", "Lighting Spells")
f(tab, "en", "#category_physics", "Physics Manipulation")
f(tab, "en", "#category_protecting", "Protecting Spells")
f(tab, "en", "#category_special", "Special Spells")
f(tab, "en", "#category_unforgivable", "Unforgivable Spells")
